{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "stuff-fees.gl.joinmc.link",
          "assigned_srv": "stuff-fees.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "54edb156-cc85-45f8-9ce7-e90390f78b23",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15562,
          "port_start": 15561,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-05T03:20:49.244702Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cbc7d41c-bd3d-4af3-a3bd-ee31e9300f0b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "67696629-4567-4f91-9d93-1f2beecf6208",
          "agent_name": "from-key-c066",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
